<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="primera">

    <div class="encabezado">
        <div class="loguito">
            <img class="logo" src="./logo1.png" alt="">
        </div>
        

        <div>
        <nav class="info">
            <a class="palabras">Home</a>
            <a class="palabras">Objetivo</a>
            <a class="palabras">Temas</a>
            <a class="palabras">Testimonio</a>
    </nav>
</div>
</div>
</section>

    <section class="segunda">

    <div class="animales">
        <img class="animales" src="./perro y gato.png" alt="">
    </div>

    <div class="titulo">
        <h1>Primeros auxilios</h1>
    <h5 class="titulo2" href="#">para mascotas</h5>
    

    <div class="flex-container wrap">
        <div class="flex-item"><p>Si eres apasionado por el cuidado y</p></div>
        <div class="flex-item"><p>atención de las mascotas y deseas</p></div>
        <div class="flex-item"><p>adquirir habilidades en atención</p></div>
        <div class="flex-item"><p>primaria veterinaria. Este curso es</p></div>
        <div class="flex-item"><p>para ti.</p></div>
     </div>
    

    <div class="boton-inscribete">
        <a class="boton" href="#">Inscribete ya!</a>
    </div>
    </div>

    </section>

    <section class="tercera">

        <div class="Objetivo">
            <h1>Objetivo</h1>
        <div class="o1">
            <div class="o1"><p>Capacitar a personas que estén</p></div>  
            <div class="o1"><p>interesadas en conocer y aprender</p></div>
            <div class="o1"><p>habilidades de primeros auxilios</p></div>
            <div class="o1"><p>para los animales de compañía, ya</p></div>
            <div class="o1"><p>sea porque quiere profesionalizarse</p></div>
            <div class="o1"><p>en el área de salud de los animales</p></div>
            <div class="o1"><p>o  simplemente quiere el</p></div>
            <div class="o1"><p>bienestar de ellos.</p></div>
        </div>
        </div>

        <div class="temas">
            <h1>Temas</h1>
            <div class="t1">
            <div class="t1"><p>- Cómo tomar la temperatura en perros.</p></div>
            <div class="t1"><p>- Como tomar la temperatura en gatos.</p></div>
            <div class="t1"><p>- Qué hacer en caso de ahogamiento en perros.</p>
            <div class="t1"><p>- Qué hacer en caso de ahogamiento en gatos.</p>
            </div>
        </div>

    </section>

    <section class="cuarta">

        <div class="titulo3">
            <h1>Beneficios</h1></div>

        <div class="img">
            <img src="./cuídalos.png" alt="">
            <img src="./aprende.png" alt="">
            <img src="./tiempo.png" alt=""> 
        </div>
        
    </section>

    <section class="quinta">

    <div class="circulo">
    <img src="./encuesta.png" alt="">
    </div>

    <div class="titulo4">
        <h1>RESPUESTA DE ENCUESTA</h1>
        <h5 class="titulo5" href="#">DE NESTROS CLIENTES</h5>
    
    <div class="e1">
    <div class="encuesta"><p>¿Considera pertinente que haya un curso virtual</p></div>
    <div class="encuesta"><p>donde se capaciten a las personas sobre el cuidado y la</p></div>
    <div class="encuesta"><p>atención de enfermedades o accidentes que tengan</p></div>
    <div class="encuesta"><p>loa animales de compañía?</p></div>
    </div>
    </div>

    </section>

    

</body>
</html>